# Charger
ro.charger.enable_suspend=true

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Zygote
zygote.critical_window.minute=10

debug.sf.disable_client_composition_cache=1
debug.renderengine.backend=skiaglthreaded
debug.hwui.skia_atrace_enabled=false
ro.surface_flinger.enable_frame_rate_override=false
ro.rising.maintainer=JAYZEE
ro.rising.chipset=memekG69
ro.config.media_vol_default=30
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
debug.sf.disable_client_composition_cache=1
debug.renderengine.backend=skiaglthreaded
dalvik.vm.systemuicompilerfilter=speed-profile
dalvik.vm.systemservercompilerfilter=speed-profile

# Audio enhancer
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=true
persist.audio.handset.mic=digital
af.resampler.quality=255
mpq.audio.decode=true

# Call delay
ro.telephony.call_ring.delay=800

# Video acceleration enabled
video.accelerate.hw=1

# Wifi scaning rate [every 60 --> 1 scan / min]
wifi.supplicant_scan_interval=180

# Deeper sleep/better battery life [for extrimmly power save] [kills all background apps]
ro.ril.disable.power.collapse=1
pm.sleep_mode=1

# Improves audio and video recording quality
ro.media.enc.hprof.vid.fps=65
ro.media.enc.hprof.vid.bps=8000000
ro.media.capture.maxres=8m
ro.camcorder.videoModes=true

# Picture Quality Enhancer
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000

# Disable Camera Sound
ro.camera.sound.forced=0

# Better Scrolling
ro.min_pointer_dur=8
ro.max.fling_velocity=12000
windowsmgr.max_events_per_sec=120

# Disable strict mode checking
persist.android.strictmode=0

# Remain launcher in memory
ro.HOME_APP_ADJ=1

# Disable usb debugging popup in notification
persist.adb.notify=0

# Proximeter delays
ro.lge.proximity.delay=25
mot.proximity.delay=10

# media enhancer [codecs]
ro.media.dec.aud.flac.enabled=1
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.avi.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.dec.aud.wma.enabled=1
ro.media.dec.aud.mp3.enabled=1
ro.media.dec.vid.mp4.enabled=1
ro.media.dec.aud.flac.enabled=1
ro.media.dec.vid.H.264.enabled=1
ro.media.enc.aud.flac.enabled=1
ro.media.enc.vid.H.264.enabled=1
ro.media.enc.aud.wma.enabled=1
ro.media.enc.vid.wmv.enabled=1
ro.media.enc.aud.mp3.enabled=1
ro.media.enc.vid.mp4.enabled=1

# Improved performance
debug.performance.tuning=1

# Better Network Signals
persist.cust.tel.eons=1
ro.config.hw_fast_dormancy=1

# Better call voice quality
ro.ril.enable.amr.wideband=1

# Faster streaming videos
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=false

# Disables built in error reporting
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

# Disables kernel error checking
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

# Disable Logcat
logcat.live=disable

# Disables sending of usage data
ro.config.nocheckin=1

# Boost Booting Speed & hibernate mode
ro.config.hw_quickpoweron=true
persist.sys.shutdown.mode=hibernate

# Very fast reboot
persist.sys.purgeable_assets=1

# Disables locating
ro.com.google.locationfeatures=0
ro.com.google.networklocation=0

# Net speed enhancer[tcp buffersize]
net.tcp.buffersize.default=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.edge=6144,26280,35040,6144,16384,35040
net.tcp.buffersize.evdo_b=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.gprs=6144,8760,11680,6144,8760,11680
net.tcp.buffersize.hsdpa=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.hspa=6144,87380,262144,6144,16384,262144
net.tcp.buffersize.lte=262144,524288,3145728,262144,524288,3145728
net.tcp.buffersize.umts=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.wifi=262144,524288,1048576,262144,524288,1048576

# For Sensor Sleep Control
ro.ril.sensor.sleep.control=1

# DHA tunning
ro.config.dha_tunnable=1
